#BlueJ class context
comment0.target=Admin
comment1.params=
comment1.target=Admin()
comment2.params=id\ name\ phone\ address\ username\ pass
comment2.target=Admin(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getUsername()
comment4.params=
comment4.target=java.lang.String\ getPass()
comment5.params=totalBeforeTax\ tax\ totalCustomer
comment5.target=double\ calculateTotal(double,\ double,\ int)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
