#BlueJ class context
comment0.target=CustomerBooking
comment1.params=
comment1.target=CustomerBooking()
comment10.params=totalPrice
comment10.target=void\ setTotalPrice(double)
comment11.params=bookingDate
comment11.target=int\ bookingDay(java.lang.String)
comment12.params=bookingDate
comment12.target=int\ bookingMonth(java.lang.String)
comment13.params=bookingDate
comment13.target=int\ bookingYear(java.lang.String)
comment14.params=bookingDate
comment14.target=int\ countLeapYears(java.lang.String)
comment15.params=checkIn\ checkOut
comment15.target=int\ getDifference(java.lang.String,\ java.lang.String)
comment16.params=roomPrice\ extendDays
comment16.target=double\ totalCharge(double,\ int)
comment17.params=roomPrice\ extendDays
comment17.target=double\ newTotal(double,\ int)
comment18.params=roomPrice\ oldTotal\ extendDays
comment18.target=double\ calculateTotal(double,\ double,\ int)
comment19.params=roomPrice\ extendDays\ displayData\ totalDays\ tax\ roomType\ totalBeforeTax\ totalAfterTax\ totalAfterExtend
comment19.target=void\ printNewReceipt(double,\ int,\ java.lang.String,\ int,\ double,\ java.lang.String,\ double,\ double,\ double)
comment2.params=id\ name\ phone\ address\ roomNum\ checkIn\ checkOut\ totalPrice
comment2.target=CustomerBooking(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getRoomNum()
comment4.params=
comment4.target=java.lang.String\ getCheckIn()
comment5.params=
comment5.target=java.lang.String\ getCheckOut()
comment6.params=
comment6.target=double\ getTotalPrice()
comment7.params=roomNum
comment7.target=void\ setRoomNum(java.lang.String)
comment8.params=checkIn
comment8.target=void\ setCheckIn(java.lang.String)
comment9.params=checkOut
comment9.target=void\ setCheckOut(java.lang.String)
numComments=21
