#BlueJ package file
dependency1.from=Room
dependency1.to=CustomerBooking
dependency1.type=UsesDependency
dependency2.from=TestHotelManagementSystem
dependency2.to=Admin
dependency2.type=UsesDependency
dependency3.from=TestHotelManagementSystem
dependency3.to=CustomerBooking
dependency3.type=UsesDependency
dependency4.from=TestHotelManagementSystem
dependency4.to=Room
dependency4.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=169
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7232704402515723
package.editor.height=453
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestHotelManagementSystem
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=540
target1.y=160
target2.height=50
target2.name=CustomerBooking
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=140
target2.y=320
target3.height=50
target3.name=Admin
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=330
target3.y=270
target4.height=50
target4.name=Room
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=390
target5.height=50
target5.name=Profile
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=270
target5.y=160
