#BlueJ class context
comment0.target=Profile
comment1.params=
comment1.target=Profile()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=a\ b\ c
comment11.target=double\ calculateTotal(double,\ double,\ int)
comment2.params=id\ name\ phone\ address
comment2.target=Profile(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ getID()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getAddress()
comment6.params=
comment6.target=java.lang.String\ getPhone()
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment8.params=address
comment8.target=void\ setAddress(java.lang.String)
comment9.params=phone
comment9.target=void\ setPhone(java.lang.String)
numComments=12
