#BlueJ class context
comment0.target=Room
comment1.params=
comment1.target=Room()
comment10.params=type
comment10.target=void\ setType(java.lang.String)
comment11.params=beds
comment11.target=void\ setBeds(java.lang.String)
comment12.params=capacity
comment12.target=void\ setCapacity(java.lang.String)
comment13.params=price
comment13.target=void\ setPrice(double)
comment14.params=totalBeforeTax
comment14.target=double\ taxPrice(double)
comment15.params=oriPrice\ totalDays
comment15.target=double\ totalAfterTax(double,\ double)
comment16.params=roomType_inp
comment16.target=java.lang.String\ roomTypeIdx(int)
comment17.params=bookingList\ roomList\ roomType_inp
comment17.target=java.lang.String\ availableRoom(java.util.ArrayList,\ java.util.ArrayList,\ int)
comment18.params=bookingList\ roomList
comment18.target=java.lang.String\ displayRoomMenu(java.util.ArrayList,\ java.util.ArrayList)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=code\ type\ roomNum\ beds\ capacity\ price
comment2.target=Room(char,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ double)
comment3.params=
comment3.target=char\ getCode()
comment4.params=
comment4.target=java.lang.String\ getType()
comment5.params=
comment5.target=int\ getRoomNum()
comment6.params=
comment6.target=java.lang.String\ getBeds()
comment7.params=
comment7.target=java.lang.String\ getCapacity()
comment8.params=
comment8.target=double\ getPrice()
comment9.params=code
comment9.target=void\ setCode(char)
numComments=20
