#BlueJ class context
comment0.target=TestHotelManagementSystem
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=MAIN\ ******************************
comment10.params=bookingList\ roomList
comment10.target=void\ addCustomer(java.util.ArrayList,\ java.util.ArrayList)
comment10.text=ADD\ NEW\ CUSTOMER\ ******************************
comment11.params=bookingList\ roomList\ cust_idx
comment11.target=void\ printReceipt(java.util.ArrayList,\ java.util.ArrayList,\ int)
comment11.text=PRINT\ CUSTOMER'S\ RECEIPT\ ******************************
comment12.params=bookingList\ roomList
comment12.target=void\ deleteCustomer(java.util.ArrayList,\ java.util.ArrayList)
comment12.text=DELETE\ CUSTOMER\ IF\ THEY\ WANT\ TO\ CHECK\ OUT\ ******************************
comment13.params=bookingList\ roomList
comment13.target=void\ extendCheckOut(java.util.ArrayList,\ java.util.ArrayList)
comment13.text=EXTEND\ CHECK\ OUT\ ******************************
comment14.params=bookingList\ roomList
comment14.target=void\ searchCustomer(java.util.ArrayList,\ java.util.ArrayList)
comment14.text=SEARCH\ CUSTOMER\ ******************************
comment15.params=bookingList\ roomList
comment15.target=void\ searchRoom(java.util.ArrayList,\ java.util.ArrayList)
comment15.text=SEARCH\ ROOM\ ******************************
comment16.params=bookingList\ roomList
comment16.target=void\ report(java.util.ArrayList,\ java.util.ArrayList)
comment16.text=PRINT\ REPORT\ ******************************
comment17.params=bookingList\ roomList
comment17.target=void\ sortCustList(java.util.ArrayList,\ java.util.ArrayList)
comment17.text=SORT\ CUSTOMER\ LIST\ ******************************
comment18.params=bookingList\ roomList
comment18.target=void\ saveAllCustReceipts(java.util.ArrayList,\ java.util.ArrayList)
comment18.text=TO\ SAVE\ ALL\ CUSTOMER\ RECEIPTS\ INTO\ A\ TEXT\ FILE\ ******************************
comment19.params=bookingList\ roomList
comment19.target=void\ customerList(java.util.ArrayList,\ java.util.ArrayList)
comment19.text=TO\ SAVE\ ALL\ CUSTOMER\ RECEIPTS\ INTO\ A\ TEXT\ FILE\ ******************************
comment2.params=admin
comment2.target=void\ login(java.util.ArrayList)
comment2.text=LOGIN\ ******************************
comment3.params=bookingList\ roomList
comment3.target=void\ frontPage(java.util.ArrayList,\ java.util.ArrayList)
comment3.text=FRONT\ PAGE\ OPTIONS\ ******************************
comment4.params=bookingList\ roomList
comment4.target=void\ mainDesk(java.util.ArrayList,\ java.util.ArrayList)
comment4.text=MAIN\ DESK\ OPTIONS\ ******************************
comment5.params=bookingList\ roomList
comment5.target=void\ record(java.util.ArrayList,\ java.util.ArrayList)
comment5.text=RECORD\ OPTIONS\ ******************************
comment6.params=
comment6.target=void\ exitMessage()
comment6.text=DISPLAY\ EXIT\ MESSAGE\ ******************************
comment7.params=bookingList\ roomList
comment7.target=void\ returnToMainDesk(java.util.ArrayList,\ java.util.ArrayList)
comment7.text=DISPLAY\ RETURN\ TO\ MAIN\ DESK\ MESSAGE\ ******************************
comment8.params=bookingList\ roomList
comment8.target=void\ returnToMainMenu(java.util.ArrayList,\ java.util.ArrayList)
comment8.text=DISPLAY\ RETURN\ TO\ MAIN\ MENU\ MESSAGE\ ******************************
comment9.params=bookingList\ roomList
comment9.target=void\ returnToRecord(java.util.ArrayList,\ java.util.ArrayList)
comment9.text=DISPLAY\ RETURN\ TO\ RECORD\ MESSAGE\ ******************************
numComments=20
